#container-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 700px;
    border: 2px solid rgb(118, 53, 208);
    gap: 2px;
}
.box {
    border: 2px solid rgb(43, 134, 195);
    
}
.box:nth-child(1) {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.part {
    border: 2px solid rgba(47, 52, 56, 0.018);
}
.box:nth-child(2) {

display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.box:nth-child(3) {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.box:nth-child(4) {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.box:nth-child(5) {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
.box:nth-child(6) {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
}
#head {

    background-color: salmon;
    text-align: center;
}
.box > img {
    width: 100px;
    display: block;
    margin: 0 auto 10px auto;
}
.part img {
    width: 100%;
    margin-left: 10px;
    vertical-align: middle;
    height: 170px;
}